{
  "name": "001_landingpage",
  "version": "1.0.0",
  "description": "Mockup of a LandingPage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radnou/001_LandingPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radnou/001_LandingPage/issues"
  },
  "homepage": "https://github.com/radnou/001_LandingPage#readme"
}
